views{
    view pipos of posSystem {
        title 'V1 /Level 2 - Containers / Container Diagram for Point of Sale System'
        description 'This diagram shows the containers within the Point of Sale System and their interactions'

        include *
        where tag is #V1

    }

    view piposV2 of posSystem {
        title 'V2 / Level 2 - Containers / Container for Point of Sale System V2'
        description 'V2 introduces asynchronous event-driven communication using Azure Service Bus for improved scalability, reliability, and microservice decoupling'

        include *
        where tag is #V2
        exclude electronicBilling
    }
}