deployment {

    environment production2 {
        description 'Production Environment for Point of Sale System'

        cloud azure 'Microsoft Azure' {
            description 'Microsoft Azure Cloud Infrastructure'
            style{
                icon tech:azure
            }

            node appService 'Node: Azure App Service F1' {
                description 'Azure App Service hosting the Point of Sale System backend API'
                style {
                    icon azure:app-services
                }

                instanceOf posSystem.backendApi
            }

            node appService2 'Node: Azure App Service F1' {
                description 'Azure App Service hosting the Point of Sale System Electronic Billing Microservice'
                style {
                    icon azure:app-services
                }

                instanceOf posSystem.electronicBillingMicroservice
            }

            node serviceBus 'Node: Azure Service Bus' {
                description 'Azure Service Bus for handling billing events and asynchronous processing'
                style {
                    icon tech:azure
                }

                instanceOf posSystem.messageBroker
            }

        }

        cloud vercel 'Vercel Cloud' {
            description 'Vercel Cloud Infrastructure'

            node webAppService 'Node: Next.js 15' {
                description 'Vercel hosting the Web Admin Dashboard'
                style {
                    icon tech:vercel
                }

                instanceOf posSystem.webDashboard
            }
        }

        node mobileAppService 'Node: Android 9/ IOS 15' {
            description 'Mobile POS App'
            style {
                icon: tech:android
            }
            instanceOf posSystem.sqlite
            instanceOf posSystem.mobileApp
            
        }

        cloud neon 'Free Neon Cloud Database Service' {
            description 'Neon Cloud Database Service Free Tier'
            style{
                icon https://ml.globenewswire.com/Resource/Download/82e79fc7-1654-41e7-af70-f5857596743c
            }

            node postgreSQLInstance 'Node: PostgreSQL 16' {
                description 'Neon PostgreSQL Database Instance for storing business data'
                style {
                    icon tech:postgresql
                }

                instanceOf posSystem.database
            }

            node electronicBillingDatabaseInstance 'Node: PostgreSQL 16' {
                description 'Neon PostgreSQL Database Instance for storing electronic billing data'
                style {
                    icon tech:postgresql
                }

                instanceOf posSystem.electronicBillingDatabase
            }

        }
    }
}