deployment {

    environment production {
        description 'Production Environment for Point of Sale System'

        cloud azure 'Microsoft Azure' {
            description 'Microsoft Azure Cloud Infrastructure'
            style{
                icon tech:azure
            }

            node appService 'Azure App Service F1' {
                description 'Azure App Service hosting the Point of Sale System backend API'
                style {
                    icon azure:app-services
                }

                instanceOf posSystem.backendApi
            }

        }

        cloud vercel 'Vercel Cloud' {
            description 'Vercel Cloud Infrastructure'

            node webAppService 'Next.js 15' {
                description 'Vercel hosting the Web Admin Dashboard'
                style {
                    icon tech:vercel
                }

                instanceOf posSystem.webDashboard
            }
        }

        node mobileAppService 'Android 9/ IOS 15' {
            description 'Vercel hosting the Mobile POS App'
            style {
                icon: tech:android
            }

            instanceOf posSystem.mobileApp
        }

        cloud neon 'Free Neon Cloud Database Service' {
            description 'Neon Cloud Database Service Free Tier'
            style{
                icon https://ml.globenewswire.com/Resource/Download/82e79fc7-1654-41e7-af70-f5857596743c
            }

            node postgreSQLInstance 'PostgreSQL 16' {
                description 'Neon PostgreSQL Database Instance for storing business data'
                style {
                    icon tech:postgresql
                }

                instanceOf posSystem.database
            }

        }
    }
}